[
  {
    "name": "daily-climate-time-series-data",
    // 数据集名称，用于标识数据来源和构建日志 / 输出目录
    "train_csv": "./data/kaggle_data/daily-climate-time-series-data/DailyDelhiClimateTrain.csv",
    // 训练数据文件路径；时序数据通常包含 timestamp + 多列气象变量
    "test_csv": "./data/kaggle_data/daily-climate-time-series-data/DailyDelhiClimateTest.csv",
    // 可选测试数据路径；若为空则从 train_csv 中自动拆分训练集 / 验证集
    "need_split": false,
    // true: 自动按比例拆分 train/val；false: train 与 test 独立提供（如 Kaggle 结构）
    "split_ratio": null,
    // need_split=true 时才生效；表示验证集所占比例，如 0.2 = 20%
    "time_column": "date",
    // 表示时间戳列名；在时序预测中，必须唯一且递增
    "attritube_columns": null,
    // 输入特征列名列表；null 表示自动选择：所有非时间列 - target_columns
    "target_columns": [
      "meantemp",
      "humidity",
      "wind_speed",
      "meanpressure"
    ],
    // 多变量预测目标（多输出）；模型将输入同一窗口预测这几列未来值
    "resample_freq": "D",
    // 重采样时间单位：
    //  D = 日级，W = 周级，M = 月级，H = 小时级
    // 若数据存在缺失日期，重采样会自动补齐时间点
    "aggregation": {
      // 重采样后的聚合方式，决定如何将一天内多个值合并
      "meantemp": "mean",
      "humidity": "mean",
      "wind_speed": "mean",
      "meanpressure": "mean"
    },
    "feature_columns": null,
    // pipeline处理后实际用于模型输入的所有特征列
    // 第一次运行自动生成（lag 特征 + 滚动统计 + 时间编码等）
    "generate_features": {
      // 自动构造额外特征（深度学习模型非常依赖）
      "lag_features": [
        1,
        2,
        7,
        14
      ],
      // 过去1天、2天、7天、14天的数据作为直接输入
      // 图像化理解：为每列 Y 添加 Y(t-1)、Y(t-2)、Y(t-7)...
      "rolling_mean": [
        7,
        14
      ],
      // 滚动平均，捕捉季节平滑趋势
      // rolling_mean_7 = 最近7天平均值
      "rolling_std": [
        7,
        14
      ],
      // 滚动标准差，表示波动强度
      "time_features": [
        "dayofyear", // 一年中的第几天 → 用于识别季节变化
        "month", // 月份 → 年周期性
        "weekday", // 星期几 → 例如某些气象变量周周期明显
        "sin_day", // sin(2π * dayofyear / 365) → 解决周期边界不连续问题
        "cos_day"
      ]
    },
    "fill_missing": {
      "method": "ffill",
      // 填补缺失值（重采样或原始数据缺失产生）
      // ffill：用前一个有效值填充 —— 气象数据相对稳定，可使用
      "rolling_fill": false
      // 若 true：滚动特征也允许填充；通常建议 false 保持滚动计算严格
    },
    "window_size": 14,
    // 输入窗口长度 = 使用前14天数据作为模型输入
    // 输入维度形状 → (batch_size, 14, feature_dim)
    "forecast_horizon": 1,
    // 预测未来多少步：1 表示只预测 T+1 的值
    // 若需要预测未来 7 天，可设置为 7（多步预测）
    "scaling": {
      "use_scaler": true,
      "type": "standard"
      // 数据归一化方式：
      //   standard : (x - mean) / std  —— LSTM、Transformer 更稳定
    },
    "groupby": null,
    // 若按地理位置、设备ID、产品ID 分组则可给出列名
    // groupby="city" → 每个城市拆成独立时序处理
    "shuffle": false,
    // 时序模型训练不能随机打乱样本顺序，因此必须 false
    "drop_na_after_processing": true
    // 特征生成之后若仍有 NaN（例如 rolling 造成的前 N 行），直接丢弃
  },
  /* ---------------------- 第二个数据集 ---------------------- */
  {
    "name": "electric-power-consumption",
    "train_csv": "./data/kaggle_data/electric-power-consumption/powerconsumption.csv",
    "test_csv": null,
    "need_split": true,
    "split_ratio": 0.2,
    "time_column": "Datetime",
    // 手动指定输入特征列
    "attritube_columns": [
      "Temperature",
      "Humidity",
      "WindSpeed",
      "GeneralDiffuseFlows",
      "DiffuseFlows"
    ],
    // 多任务预测：三个区域的耗电量
    "target_columns": [
      "PowerConsumption_Zone1",
      "PowerConsumption_Zone2",
      "PowerConsumption_Zone3"
    ],
    "resample_freq": "H", // 按小时序列
    "aggregation": {
      // 小时粒度通常数据已经干净，可以用 mean 或 sum
      "Temperature": "mean",
      "Humidity": "mean",
      "WindSpeed": "mean",
      "GeneralDiffuseFlows": "mean",
      "DiffuseFlows": "mean",
      "PowerConsumption_Zone1": "sum",
      "PowerConsumption_Zone2": "sum",
      "PowerConsumption_Zone3": "sum"
    },
    "feature_columns": null,
    "generate_features": {
      "lag_features": [
        1,
        2,
        24,
        48
      ],
      // 1小时、2小时、1天、2天前的值
      "rolling_mean": [
        24,
        48
      ],
      // 当天平均电量、两天平均电量
      "rolling_std": [
        24,
        48
      ],
      "time_features": [
        "hour", // 每天的小时数（捕捉昼夜周期）
        "weekday",
        "sin_hour",
        "cos_hour"
      ]
    },
    "fill_missing": {
      "method": "ffill",
      "rolling_fill": false
    },
    "window_size": 48, // 输入最近 48 小时
    "forecast_horizon": 1, // 预测未来 1 小时
    "scaling": {
      "use_scaler": true,
      "type": "standard"
    },
    "groupby": null,
    "shuffle": false,
    "drop_na_after_processing": true
  },
  /* ---------------------- 第三个数据集 ---------------------- */
  {
    "name": "sales-forecasting",
    "train_csv": "./data/kaggle_data/sales-forecasting/train.csv",
    "test_csv": null,
    "need_split": true,
    "split_ratio": 0.2,
    "time_column": "Order Date",
    "attritube_columns": null,
    "target_columns": [
      "Sales"
    ],
    "resample_freq": "W", // 按周销售额预测
    "aggregation": {
      "Sales": "sum", // 周总销售额
      "Order ID": "nunique", // 周订单数量
      "Customer ID": "nunique" // 周活跃用户数
    },
    "feature_columns": null,
    "generate_features": {
      "lag_features": [
        1,
        2,
        4,
        8
      ], // 上周、2周前、4周、8周前
      "rolling_mean": [
        4,
        8
      ],
      "rolling_std": [
        4,
        8
      ],
      "time_features": [
        "weekofyear",
        "month",
        "quarter",
        "sin_week",
        "cos_week"
      ]
    },
    "fill_missing": {
      "method": "zero", // 没销量 → 0
      "rolling_fill": true
    },
    "window_size": 8, // 使用过去 8 周
    "forecast_horizon": 1, // 预测下一周
    "scaling": {
      "use_scaler": true,
      "type": "standard"
    },
    "groupby": null,
    "shuffle": false,
    "drop_na_after_processing": true
  },
  /* ---------------------- 第四个数据集：股票序列 ---------------------- */
  {
    "name": "time-series-forecasting-with-yahoo-stock-price",
    // 训练数据路径（CSV）
    "train_csv": "./data/kaggle_data/time-series-forecasting-with-yahoo-stock-price/yahoo_stock.csv",
    // 若提供 test_csv，则不需要自动拆分
    "test_csv": null,
    // 当 test_csv = null 时，是否自动拆分 train/val
    "need_split": true,
    // 验证集比例
    "split_ratio": 0.2,
    // 时间戳列，对应 CSV 的 Date 字段
    "time_column": "Date",
    // 输入特征列；null 表示自动 = 所有非时间列 - target_columns
    "attritube_columns": null,
    // 预测目标：收盘价 Close
    "target_columns": [
      "Close"
    ],
    // 股票通常按日序列，因此使用 "D"
    "resample_freq": "D",
    // 重新采样后的聚合方式（按日）
    // 股票字段说明：
    //   Open  : 当日开盘价
    //   Close : 当日收盘价
    //   High  : 当日最高价
    //   Low   : 当日最低价
    //   Volume: 当日成交量
    //   Adj Close: 后复权价格（通常不用作为目标）
    "aggregation": {
      // 重采样：股票数据通常只有一天一个记录，但若补齐休市日则采用如下方式
      "Close": "last", // 当日收盘价
      "Open": "first", // 当日开盘价
      "High": "max", // 当日最高
      "Low": "min", // 当日最低
      "Volume": "sum", // 当日总成交量
      "Adj Close": "last" // 复权价格
    },
    // 最终用于模型输入的特征列（自动生成）
    "feature_columns": null,
    // 自动生成特征
    "generate_features": {
      // 过去 1, 2, 7, 14 天的滞后特征
      "lag_features": [
        1,
        2,
        7,
        14
      ],
      // 滚动均值（7天、14天趋势）
      "rolling_mean": [
        7,
        14
      ],
      // 滚动波动（标准差）
      "rolling_std": [
        7,
        14
      ],
      // 时序日期特征
      "time_features": [
        "dayofyear",
        "weekofyear",
        "month",
        "sin_day", // sin(2π * day / 365)
        "cos_day"
      ]
    },
    // 缺失值处理
    "fill_missing": {
      "method": "ffill", // 股票休市日的填充：延用上一天
      "rolling_fill": false
    },
    // 用过去 14 天预测未来
    "window_size": 14,
    // 预测未来 1 天收盘价
    "forecast_horizon": 1,
    // 数据标准化
    "scaling": {
      "use_scaler": true,
      "type": "standard"
    },
    // 若你有多个股票，可用 groupby 拆分，每个股票当成独立序列
    "groupby": null,
    // 时序任务不能乱序
    "shuffle": false,
    // 生成特征后丢弃无法计算的数据（例如前几天 rolling）
    "drop_na_after_processing": true
  }
]