{
    "name": "electric-power-consumption",
    "train_csv": "./data/processed_data\\electric-power-consumption\\train.csv",
    "test_csv": "./data/processed_data\\electric-power-consumption\\test.csv",
    "time_columns": [
        "sin_time",
        "cos_time",
    ],
    "target_columns": [
        "PowerConsumption_Zone1",
        "PowerConsumption_Zone2",
        "PowerConsumption_Zone3",
    ],
    "feature_columns": [
        "Temperature",
        "Humidity",
        "WindSpeed",
        "GeneralDiffuseFlows",
        "DiffuseFlows",
        "PowerConsumption_Zone1",
        "PowerConsumption_Zone2",
        "PowerConsumption_Zone3",
        "sin_time",
        "cos_time",
    ],
    "epochs": 300,
    "batch_size": 64,
    "learning_rate": 0.0005,
    "optimizer": "Adam",
    "loss": "MSE",
    "window_size": 48,
    "num_layers": 6,
    "hidden_size": 64,
    "dropout": 0.5,
}